
@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

.card_rating 
{
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: auto;
    
    
    
}
#root 
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.all_element_card 
{
    background-color: rgba(33,40,50,255);
    height: 400px;
    width: 400px;
    border-radius: 30px;
    padding: 25px; 
       
}
.background_logo 
{
    background-color: hsl(213, 19%, 18%);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 25px;
    
    
}


.logo_star 
{
    height: auto;
}

.titre
 
{
    font-family: 'Overpass', sans-serif;
    color:white;
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 25px;
}
.sous_titre 

{
    font-family: 'Overpass', sans-serif;
    color:hsl(217, 12%, 63%);
    font-size: 18px;
}
.notation 
{
    background-color: green;
    width: 100px;
}